                            ./38bits_10.dimacs.cnf SAT    [3.76s]
                           ./aim-50-1_6-yes1-4.cnf SAT    [0.00s]
                                       ./ais10.cnf SAT    [0.00s]
                                       ./ais12.cnf SAT    [0.00s]
                                        ./ais6.cnf SAT    [0.00s]
                                        ./ais8.cnf SAT    [0.00s]
                                     ./anomaly.cnf SAT    [0.00s]
                          ./arithprog-3-100-27.cnf SAT    [1.90s]
                                  ./bf0432-007.cnf UNSAT  [0.01s]
                                  ./bw_large.a.cnf SAT    [0.00s]
                                  ./bw_large.b.cnf SAT    [0.01s]
                            ./aim-100-1_6-no-1.cnf UNSAT  [8.67s]
                            ./40bits_10.dimacs.cnf SAT    [8.68s]
                            ./48bits_14.dimacs.cnf SAT    [8.68s]
                                ./chains-mdfa8.cnf SAT    [1.60s]
                                ./chains-mdfa7.cnf UNSAT  [5.01s]
                      ./connection-dudeneymod1.cnf SAT    [5.64s]
                           ./chains-s13,s23,s4.cnf UNSAT  [8.47s]
                    ./dadda-19-19-111111111111.cnf SAT    [0.12s]
                    ./dadda-20-20-111111111111.cnf SAT    [2.32s]
                      ./connection-dudeneymod2.cnf UNSAT  [9.06s]
                    ./dadda-18-19-111111111111.cnf UNSAT  [4.37s]
               ./dadda-lifo-20-20-111111111111.cnf SAT    [1.12s]
                                    ./dubois20.cnf UNSAT  [0.01s]
                                    ./dubois21.cnf UNSAT  [0.00s]
                                    ./dubois22.cnf UNSAT  [0.01s]
               ./dadda-lifo-18-19-111111111111.cnf UNSAT  [1.85s]
                                   ./erdos-500.cnf SAT    [0.05s]
               ./dadda-lifo-19-19-111111111111.cnf SAT    [3.30s]
                            ./fsnark-subset-99.cnf SAT    [0.25s]
                         ./gates-stuck-0B43:43.cnf SAT    [0.07s]
                        ./gates-stuck-0D341309.cnf SAT    [0.01s]
                                       ./hole6.cnf UNSAT  [0.01s]
                                       ./hole7.cnf UNSAT  [0.04s]
                                       ./hole8.cnf UNSAT  [0.17s]
                                        ./huge.cnf SAT    [0.00s]
                                 ./langford-10.cnf UNSAT  [0.29s]
                                 ./langford-24.cnf SAT    [0.01s]
                            ./langfordprime-10.cnf UNSAT  [0.34s]
                            ./langfordprime-24.cnf SAT    [0.01s]
                            ./langfordprime-32.cnf SAT    [0.02s]
                            ./langfordprime-64.cnf SAT    [0.09s]
                            ./latebinding-2390.cnf SAT    [6.93s]
                            ./chains-mod3block.cnf SAT    [23.83s]
                                   ./erdos-750.cnf SAT    [15.27s]
                                   ./life-3-38.cnf UNSAT  [6.27s]
                                   ./life-3-39.cnf SAT    [7.43s]
                                      ./life-4.cnf UNSAT  [6.33s]
               ./manthey_DimacsSorterHalf_33_1.cnf SAT    [3.13s]
                                   ./fsnark-99.cnf UNSAT  [25.14s]
               ./manthey_DimacsSorterHalf_37_6.cnf SAT    [5.50s]
               ./manthey_DimacsSorterHalf_29_2.cnf SAT    [11.01s]
                   ./manthey_DimacsSorter_31_6.cnf SAT    [1.67s]
                          ./mcgregor-f10le6-bb.cnf UNSAT  [0.05s]
                        ./mcgregor-f10le6-sinz.cnf UNSAT  [0.44s]
                          ./mcgregor-f10le7-bb.cnf SAT    [0.08s]
                        ./mcgregor-f10le7-sinz.cnf SAT    [0.49s]
                         ./mcgregor-f16le11-bb.cnf UNSAT  [0.26s]
                         ./mcgregor-f16le12-bb.cnf SAT    [1.18s]
                   ./manthey_DimacsSorter_31_0.cnf SAT    [6.46s]
                                      ./medium.cnf SAT    [0.01s]
                   ./manthey_DimacsSorter_37_6.cnf SAT    [5.36s]
                               ./mrpp_4x4#10_9.cnf SAT    [0.37s]
                               ./mrpp_4x4#4_24.cnf SAT    [0.14s]
                                ./mrpp_4x4#4_4.cnf UNSAT  [0.04s]
                                ./mrpp_4x4#4_5.cnf SAT    [0.03s]
                               ./mrpp_4x4#6_16.cnf SAT    [0.24s]
                               ./mrpp_4x4#6_20.cnf SAT    [0.28s]
                                ./mrpp_4x4#6_5.cnf UNSAT  [0.02s]
                                ./mrpp_4x4#8_8.cnf SAT    [0.10s]
                              ./mrpp_4x4#10_20.cnf SAT    [2.41s]
                              ./mrpp_6x6#10_10.cnf SAT    [0.35s]
                               ./mrpp_6x6#10_8.cnf SAT    [0.13s]
                               ./mrpp_6x6#12_8.cnf UNSAT  [0.03s]
               ./manthey_DimacsSorterHalf_37_8.cnf SAT    [16.20s]
                               ./mrpp_6x6#16_9.cnf UNSAT  [0.93s]
                               ./mrpp_6x6#18_9.cnf UNSAT  [2.22s]
          ./mutex-fourbits-distinct-alemmas-11.cnf SAT    [0.01s]
          ./mutex-fourbits-distinct-alemmas-12.cnf UNSAT  [0.01s]
          ./mutex-fourbits-distinct-blemmas-36.cnf SAT    [0.07s]
          ./mutex-fourbits-distinct-blemmas-37.cnf UNSAT  [0.12s]
                     ./mutex-fourbits-lemmas-1.cnf UNSAT  [0.00s]
            ./mutex-fourbits-starve-alemmas-11.cnf UNSAT  [0.02s]
            ./mutex-fourbits-starve-blemmas-36.cnf UNSAT  [0.24s]
                          ./mutex-peterson-100.cnf UNSAT  [0.17s]
                              ./mrpp_6x6#16_12.cnf SAT    [7.80s]
                             ./mutex-turns-100.cnf UNSAT  [0.02s]
                             ./mutilated-10-10.cnf UNSAT  [0.11s]
                              ./mrpp_6x6#12_16.cnf SAT    [9.12s]
                                    ./par8-1-c.cnf SAT    [0.00s]
                             ./mutilated-12-12.cnf UNSAT  [2.74s]
                             ./mcgregor-h9ge18.cnf SAT    [13.74s]
                  ./poset-nomax-b-12-minus-one.cnf SAT    [0.00s]
                              ./poset-nomax-20.cnf UNSAT  [2.21s]
                  ./poset-nomax-b-20-minus-one.cnf SAT    [0.31s]
                                   ./pret60_25.cnf UNSAT  [0.00s]
                                   ./pret60_40.cnf UNSAT  [0.00s]
                                   ./pret60_60.cnf UNSAT  [0.00s]
                                   ./pret60_75.cnf UNSAT  [0.00s]
                                 ./queen-5x5-5.cnf SAT    [0.00s]
                            ./poset-nomax-b-12.cnf UNSAT  [2.19s]
                                 ./queen-8x8-9.cnf SAT    [0.59s]
                  ./mutex-peterson-distinct-54.cnf SAT    [8.33s]
                       ./queen-exclusion-8x8-9.cnf SAT    [0.12s]
                              ./poset-nomax-21.cnf UNSAT  [10.50s]
                          ./queen-kernel-8x8-9.cnf SAT    [0.94s]
                             ./queen-log-5x5-5.cnf SAT    [0.00s]
                          ./queen-kernel-8x8-8.cnf UNSAT  [11.67s]
                            ./queen-log2-5x5-5.cnf SAT    [0.00s]
                       ./queen-exclusion-8x8-8.cnf UNSAT  [14.37s]
                            ./queen-log2-8x8-9.cnf SAT    [0.24s]
                            ./queen-log3-5x5-5.cnf SAT    [0.00s]
                             ./queen-log-8x8-9.cnf SAT    [6.16s]
                            ./queen-log3-8x8-9.cnf SAT    [1.41s]
                           ./queen-order-8x8-9.cnf SAT    [0.23s]
                   ./queen-order-cliques-8x8-8.cnf UNSAT  [0.03s]
                   ./queen-order-cliques-8x8-9.cnf SAT    [0.06s]
                 ./queen-order-organpipe-8x8-8.cnf UNSAT  [0.01s]
                 ./queen-order-organpipe-8x8-9.cnf SAT    [0.29s]
                         ./queen-support-8x8-9.cnf SAT    [1.44s]
                                       ./quinn.cnf SAT    [0.00s]
                      ./rand-3-1061-250-314159.cnf SAT    [3.42s]
                                 ./queen-8x8-8.cnf UNSAT  [24.44s]
                                ./simple_v3_c2.cnf SAT    [0.00s]
                                   ./sudoku1x1.cnf SAT    [0.00s]
                                   ./sudoku2x2.cnf SAT    [0.00s]
                                   ./sudoku3x3.cnf SAT    [0.00s]
                              ./synth-20-4-108.cnf SAT    [0.01s]
                              ./synth-20-4-109.cnf UNSAT  [0.16s]
                           ./queen-order-8x8-8.cnf UNSAT  [8.80s]
                                      ./tatami.cnf SAT    [0.01s]
                                     ./tatamii.cnf UNSAT  [0.02s]
                               ./taocp-5knight.cnf SAT    [1.33s]
                      ./rand-3-1062-250-314159.cnf UNSAT  [3.86s]
                                   ./uf20-0991.cnf SAT    [0.00s]
                                   ./uf20-0992.cnf SAT    [0.00s]
                                   ./uf20-0993.cnf SAT    [0.00s]
                                   ./uf20-0994.cnf SAT    [0.00s]
                                   ./uf20-0995.cnf SAT    [0.00s]
                                   ./uf20-0996.cnf SAT    [0.00s]
                                   ./uf20-0997.cnf SAT    [0.00s]
                                   ./uf20-0998.cnf SAT    [0.00s]
                                   ./uf20-0999.cnf SAT    [0.00s]
                     ./tomography-lexlast-5x19.cnf UNSAT  [1.87s]
                             ./waerden-3-10-97.cnf UNSAT  [1.05s]
                             ./waerden-5-5-177.cnf SAT    [2.75s]
                            ./zebra_v155_c1135.cnf SAT    [0.00s]
                     ./tomography-lexlast-5x18.cnf SAT    [6.58s]
                            ./waerden-3-13-159.cnf SAT    [7.16s]
                            ./queen-log2-8x8-8.cnf UNSAT  [25.79s]
