                            ./40bits_10.dimacs.cnf SAT    [2.93s]
                            ./38bits_10.dimacs.cnf SAT    [3.89s]
                                ./chains-mdfa8.cnf SAT    [1.58s]
                                ./chains-mdfa7.cnf UNSAT  [5.35s]
                          ./arithprog-3-100-27.cnf SAT    [9.23s]
                            ./48bits_14.dimacs.cnf SAT    [9.23s]
                      ./connection-dudeneymod1.cnf SAT    [5.80s]
                           ./chains-s13,s23,s4.cnf UNSAT  [8.60s]
                    ./dadda-19-19-111111111111.cnf SAT    [0.12s]
                      ./connection-dudeneymod2.cnf UNSAT  [8.96s]
                    ./dadda-20-20-111111111111.cnf SAT    [2.37s]
                    ./dadda-18-19-111111111111.cnf UNSAT  [4.42s]
               ./dadda-lifo-18-19-111111111111.cnf UNSAT  [1.92s]
                                   ./erdos-500.cnf SAT    [0.05s]
               ./dadda-lifo-20-20-111111111111.cnf SAT    [1.18s]
               ./dadda-lifo-19-19-111111111111.cnf SAT    [3.34s]
                            ./fsnark-subset-99.cnf SAT    [0.25s]
                         ./gates-stuck-0B43:43.cnf SAT    [0.07s]
                        ./gates-stuck-0D341309.cnf SAT    [0.01s]
                                 ./langford-10.cnf UNSAT  [0.29s]
                                 ./langford-24.cnf SAT    [0.01s]
                            ./langfordprime-10.cnf UNSAT  [0.34s]
                            ./langfordprime-24.cnf SAT    [0.01s]
                            ./langfordprime-32.cnf SAT    [0.02s]
                            ./langfordprime-64.cnf SAT    [0.09s]
                            ./chains-mod3block.cnf SAT    [24.40s]
                            ./latebinding-2390.cnf SAT    [6.94s]
                                   ./erdos-750.cnf SAT    [14.92s]
                                   ./life-3-38.cnf UNSAT  [6.41s]
                                   ./life-3-39.cnf SAT    [7.33s]
                                      ./life-4.cnf UNSAT  [6.35s]
               ./manthey_DimacsSorterHalf_33_1.cnf SAT    [3.19s]
                                   ./fsnark-99.cnf UNSAT  [25.76s]
               ./manthey_DimacsSorterHalf_29_2.cnf SAT    [11.13s]
               ./manthey_DimacsSorterHalf_37_6.cnf SAT    [5.51s]
               ./manthey_DimacsSorterHalf_30_3.cnf SAT    [19.44s]
                   ./manthey_DimacsSorter_28_0.cnf SAT    [15.32s]
               ./manthey_DimacsSorterHalf_37_8.cnf SAT    [16.67s]
                   ./manthey_DimacsSorter_31_0.cnf SAT    [6.51s]
                          ./mcgregor-f10le6-bb.cnf UNSAT  [0.05s]
                   ./manthey_DimacsSorter_31_6.cnf SAT    [1.55s]
                          ./mcgregor-f10le7-bb.cnf SAT    [0.09s]
                        ./mcgregor-f10le6-sinz.cnf UNSAT  [0.44s]
                         ./mcgregor-f16le11-bb.cnf UNSAT  [0.27s]
                        ./mcgregor-f10le7-sinz.cnf SAT    [0.50s]
                         ./mcgregor-f16le12-bb.cnf SAT    [1.19s]
                      ./mintimesort-9516273849.cnf UNSAT  [0.32s]
                   ./manthey_DimacsSorter_28_7.cnf SAT    [16.94s]
                               ./mrpp_4x4#10_9.cnf SAT    [0.35s]
                               ./mrpp_4x4#4_24.cnf SAT    [0.12s]
                                ./mrpp_4x4#4_4.cnf UNSAT  [0.01s]
                                ./mrpp_4x4#4_5.cnf SAT    [0.01s]
                               ./mrpp_4x4#6_16.cnf SAT    [0.23s]
                               ./mrpp_4x4#6_20.cnf SAT    [0.26s]
                                ./mrpp_4x4#6_5.cnf UNSAT  [0.01s]
                                ./mrpp_4x4#8_8.cnf SAT    [0.09s]
                   ./manthey_DimacsSorter_37_6.cnf SAT    [5.39s]
                              ./mrpp_6x6#10_10.cnf SAT    [0.33s]
                               ./mrpp_6x6#10_8.cnf SAT    [0.13s]
                               ./mrpp_6x6#12_8.cnf UNSAT  [0.01s]
                              ./mrpp_4x4#10_20.cnf SAT    [2.43s]
                               ./mrpp_6x6#16_9.cnf UNSAT  [0.92s]
                               ./mrpp_6x6#18_9.cnf UNSAT  [2.18s]
          ./mutex-fourbits-distinct-alemmas-11.cnf SAT    [0.01s]
          ./mutex-fourbits-distinct-alemmas-12.cnf UNSAT  [0.01s]
          ./mutex-fourbits-distinct-blemmas-36.cnf SAT    [0.07s]
          ./mutex-fourbits-distinct-blemmas-37.cnf UNSAT  [0.12s]
                     ./mutex-fourbits-lemmas-1.cnf UNSAT  [0.00s]
            ./mutex-fourbits-starve-alemmas-11.cnf UNSAT  [0.02s]
            ./mutex-fourbits-starve-blemmas-36.cnf UNSAT  [0.24s]
                          ./mutex-peterson-100.cnf UNSAT  [0.17s]
                              ./mrpp_6x6#16_12.cnf SAT    [7.82s]
                             ./mutex-turns-100.cnf UNSAT  [0.02s]
                             ./mutilated-10-10.cnf UNSAT  [0.11s]
                              ./mrpp_6x6#12_16.cnf SAT    [9.26s]
                             ./mcgregor-h9ge18.cnf SAT    [13.75s]
                             ./mutilated-12-12.cnf UNSAT  [2.79s]
                  ./poset-nomax-b-12-minus-one.cnf SAT    [0.00s]
                              ./poset-nomax-20.cnf UNSAT  [2.23s]
                  ./poset-nomax-b-20-minus-one.cnf SAT    [0.31s]
                                 ./queen-5x5-5.cnf SAT    [0.00s]
                  ./mutex-peterson-distinct-54.cnf SAT    [8.57s]
                            ./poset-nomax-b-12.cnf UNSAT  [2.20s]
                                 ./queen-8x8-9.cnf SAT    [0.59s]
                       ./queen-exclusion-8x8-9.cnf SAT    [0.12s]
                              ./poset-nomax-21.cnf UNSAT  [10.64s]
                          ./queen-kernel-8x8-9.cnf SAT    [0.97s]
                             ./queen-log-5x5-5.cnf SAT    [0.01s]
                          ./queen-kernel-8x8-8.cnf UNSAT  [11.18s]
                            ./queen-log2-5x5-5.cnf SAT    [0.00s]
                       ./queen-exclusion-8x8-8.cnf UNSAT  [14.84s]
                             ./queen-log-8x8-9.cnf SAT    [6.23s]
                            ./queen-log3-5x5-5.cnf SAT    [0.00s]
                            ./queen-log2-8x8-9.cnf SAT    [0.25s]
                            ./queen-log3-8x8-9.cnf SAT    [1.41s]
                           ./queen-order-8x8-9.cnf SAT    [0.23s]
                   ./queen-order-cliques-8x8-8.cnf UNSAT  [0.03s]
                   ./queen-order-cliques-8x8-9.cnf SAT    [0.06s]
                 ./queen-order-organpipe-8x8-8.cnf UNSAT  [0.01s]
                 ./queen-order-organpipe-8x8-9.cnf SAT    [0.30s]
                         ./queen-support-8x8-9.cnf SAT    [1.54s]
                      ./rand-3-1061-250-314159.cnf SAT    [3.48s]
                                 ./queen-8x8-8.cnf UNSAT  [24.19s]
                              ./synth-20-4-108.cnf SAT    [0.01s]
                              ./synth-20-4-109.cnf UNSAT  [0.17s]
                           ./queen-order-8x8-8.cnf UNSAT  [8.48s]
                                      ./tatami.cnf SAT    [0.01s]
                                     ./tatamii.cnf UNSAT  [0.02s]
                               ./taocp-5knight.cnf SAT    [1.40s]
                      ./rand-3-1062-250-314159.cnf UNSAT  [4.08s]
                     ./tomography-lexlast-5x19.cnf UNSAT  [1.89s]
                             ./waerden-3-10-97.cnf UNSAT  [1.11s]
                             ./waerden-5-5-177.cnf SAT    [2.84s]
                     ./tomography-lexlast-5x18.cnf SAT    [6.72s]
                            ./waerden-3-13-159.cnf SAT    [7.28s]
                            ./queen-log2-8x8-8.cnf UNSAT  [26.20s]
