                            ./38bits_10.dimacs.cnf SAT    [3.96s]
                            ./40bits_10.dimacs.cnf SAT    [3.96s]
                                ./chains-mdfa8.cnf SAT    [1.57s]
                                ./chains-mdfa7.cnf SAT    [5.27s]
                            ./48bits_14.dimacs.cnf SAT    [9.50s]
                          ./arithprog-3-100-27.cnf SAT    [9.50s]
                      ./connection-dudeneymod1.cnf SAT    [5.89s]
                           ./chains-s13,s23,s4.cnf SAT    [8.84s]
                    ./dadda-18-19-111111111111.cnf SAT    [4.49s]
                    ./dadda-19-19-111111111111.cnf SAT    [0.12s]
                      ./connection-dudeneymod2.cnf SAT    [9.60s]
                    ./dadda-20-20-111111111111.cnf SAT    [2.43s]
               ./dadda-lifo-18-19-111111111111.cnf SAT    [1.93s]
               ./dadda-lifo-20-20-111111111111.cnf SAT    [1.16s]
                                   ./erdos-500.cnf SAT    [0.05s]
               ./dadda-lifo-19-19-111111111111.cnf SAT    [3.41s]
                         ./closest-noisybio-43.cnf SAT    [19.28s]
                            ./fsnark-subset-99.cnf SAT    [0.26s]
                         ./gates-stuck-0B43:43.cnf SAT    [0.07s]
                        ./gates-stuck-0D341309.cnf SAT    [0.01s]
                                 ./langford-10.cnf SAT    [0.29s]
                                 ./langford-24.cnf SAT    [0.01s]
                                 ./langford-32.cnf SAT    [0.02s]
                                 ./langford-64.cnf SAT    [0.13s]
                            ./langfordprime-10.cnf SAT    [0.36s]
                            ./langfordprime-24.cnf SAT    [0.01s]
                            ./langfordprime-32.cnf SAT    [0.02s]
                            ./langfordprime-64.cnf SAT    [0.10s]
                            ./chains-mod3block.cnf SAT    [24.74s]
                                   ./life-3-38.cnf SAT    [6.14s]
                            ./latebinding-2390.cnf SAT    [6.86s]
                                   ./erdos-750.cnf SAT    [14.96s]
                                      ./life-4.cnf SAT    [6.56s]
                                   ./life-3-39.cnf SAT    [7.40s]
                                   ./fsnark-99.cnf SAT    [25.90s]
               ./manthey_DimacsSorterHalf_29_2.cnf SAT    [11.67s]
                              ./life-upper-7-7.cnf SAT    [12.33s]
               ./manthey_DimacsSorterHalf_33_1.cnf SAT    [4.56s]
               ./manthey_DimacsSorterHalf_37_6.cnf SAT    [5.31s]
               ./manthey_DimacsSorterHalf_30_3.cnf SAT    [23.50s]
               ./manthey_DimacsSorterHalf_37_8.cnf SAT    [16.74s]
                   ./manthey_DimacsSorter_31_6.cnf SAT    [1.57s]
                   ./manthey_DimacsSorter_31_0.cnf SAT    [6.55s]
                          ./mcgregor-f10le6-bb.cnf SAT    [0.05s]
                        ./mcgregor-f10le6-sinz.cnf SAT    [0.44s]
                          ./mcgregor-f10le7-bb.cnf SAT    [0.09s]
                        ./mcgregor-f10le7-sinz.cnf SAT    [0.50s]
                         ./mcgregor-f16le11-bb.cnf SAT    [0.27s]
                         ./mcgregor-f16le12-bb.cnf SAT    [1.20s]
                   ./manthey_DimacsSorter_28_0.cnf SAT    [17.65s]
                      ./mintimesort-9516273849.cnf SAT    [0.34s]
                      ./mintimesort-9616273849.cnf SAT    [0.10s]
                   ./manthey_DimacsSorter_28_7.cnf SAT    [16.95s]
                               ./mrpp_4x4#10_9.cnf SAT    [0.35s]
                               ./mrpp_4x4#4_24.cnf SAT    [0.11s]
                                ./mrpp_4x4#4_4.cnf SAT    [0.01s]
                                ./mrpp_4x4#4_5.cnf SAT    [0.01s]
                               ./mrpp_4x4#6_16.cnf SAT    [0.22s]
                               ./mrpp_4x4#6_20.cnf SAT    [0.26s]
                                ./mrpp_4x4#6_5.cnf SAT    [0.01s]
                                ./mrpp_4x4#8_8.cnf SAT    [0.09s]
                              ./mrpp_6x6#10_10.cnf SAT    [0.33s]
                               ./mrpp_6x6#10_8.cnf SAT    [0.12s]
                   ./manthey_DimacsSorter_37_6.cnf SAT    [5.37s]
                               ./mrpp_6x6#12_8.cnf SAT    [0.01s]
                              ./mrpp_4x4#10_20.cnf SAT    [2.38s]
                               ./mrpp_6x6#16_9.cnf SAT    [0.92s]
                               ./mrpp_6x6#18_9.cnf SAT    [2.20s]
          ./mutex-fourbits-distinct-alemmas-11.cnf SAT    [0.01s]
          ./mutex-fourbits-distinct-alemmas-12.cnf SAT    [0.01s]
          ./mutex-fourbits-distinct-blemmas-36.cnf SAT    [0.08s]
          ./mutex-fourbits-distinct-blemmas-37.cnf SAT    [0.13s]
                     ./mutex-fourbits-lemmas-1.cnf SAT    [0.00s]
            ./mutex-fourbits-starve-alemmas-11.cnf SAT    [0.02s]
            ./mutex-fourbits-starve-blemmas-36.cnf SAT    [0.24s]
                          ./mutex-peterson-100.cnf SAT    [0.18s]
                              ./mrpp_6x6#16_12.cnf SAT    [7.97s]
                             ./mutex-turns-100.cnf SAT    [0.02s]
                             ./mutilated-10-10.cnf SAT    [0.11s]
                              ./mrpp_6x6#12_16.cnf SAT    [9.31s]
                             ./mutilated-12-12.cnf SAT    [2.80s]
                             ./mcgregor-h9ge18.cnf SAT    [13.86s]
                ./oss-8-1000-.5-256-31415-1059.cnf SAT    [0.43s]
                ./oss-8-1000-.5-256-31415-1058.cnf SAT    [2.82s]
                  ./poset-nomax-b-12-minus-one.cnf SAT    [0.00s]
                              ./poset-nomax-20.cnf SAT    [2.23s]
                  ./mutex-peterson-distinct-54.cnf SAT    [9.26s]
                                 ./queen-5x5-5.cnf SAT    [0.00s]
                  ./poset-nomax-b-20-minus-one.cnf SAT    [0.30s]
                            ./poset-nomax-b-12.cnf SAT    [2.24s]
                                 ./queen-8x8-9.cnf SAT    [0.59s]
                       ./queen-exclusion-8x8-9.cnf SAT    [0.12s]
                              ./poset-nomax-21.cnf SAT    [10.83s]
                          ./queen-kernel-8x8-9.cnf SAT    [0.93s]
                             ./queen-log-5x5-5.cnf SAT    [0.00s]
                          ./queen-kernel-8x8-8.cnf SAT    [11.41s]
                            ./queen-log2-5x5-5.cnf SAT    [0.00s]
                       ./queen-exclusion-8x8-8.cnf SAT    [14.65s]
                            ./queen-log2-8x8-9.cnf SAT    [0.25s]
                            ./queen-log3-5x5-5.cnf SAT    [0.00s]
                             ./queen-log-8x8-9.cnf SAT    [6.31s]
                            ./queen-log3-8x8-9.cnf SAT    [1.41s]
                           ./queen-order-8x8-9.cnf SAT    [0.23s]
                   ./queen-order-cliques-8x8-8.cnf SAT    [0.03s]
                   ./queen-order-cliques-8x8-9.cnf SAT    [0.06s]
                 ./queen-order-organpipe-8x8-8.cnf SAT    [0.01s]
                 ./queen-order-organpipe-8x8-9.cnf SAT    [0.30s]
                         ./queen-support-8x8-9.cnf SAT    [1.53s]
                                  ./queens-100.cnf SAT    [0.16s]
                      ./rand-3-1061-250-314159.cnf SAT    [3.53s]
                                 ./queen-8x8-8.cnf SAT    [24.42s]
                              ./synth-20-4-108.cnf SAT    [0.01s]
                              ./synth-20-4-109.cnf SAT    [0.18s]
                           ./queen-order-8x8-8.cnf SAT    [8.64s]
                                      ./tatami.cnf SAT    [0.01s]
                                     ./tatamii.cnf SAT    [0.02s]
                               ./taocp-5knight.cnf SAT    [1.41s]
                      ./rand-3-1062-250-314159.cnf SAT    [4.75s]
                     ./tomography-lexlast-5x19.cnf SAT    [1.97s]
                             ./waerden-3-10-97.cnf SAT    [1.11s]
                              ./tomography-2nd.cnf SAT    [6.18s]
                     ./tomography-lexlast-5x18.cnf SAT    [6.82s]
                             ./waerden-5-5-177.cnf SAT    [2.79s]
                            ./waerden-3-13-159.cnf SAT    [7.35s]
                            ./queen-log2-8x8-8.cnf SAT    [27.61s]
